# DB 정보
jdbc.driver = oracle.jdbc.OracleDriver
jdbc.url = jdbc:oracle:thin:@nullmaster.iptime.org:1521/ORCL
jdbc.user = class07
jdbc.pwd = class07
jdbc.maxActive = 30
jdbc.maxIdle = 20
jdbc.minIdle = 10
#maxActive는 최대 connection 수, maxIdle은 최대 동시접속 수